<!--Creador:Naomi Michelle Ceballos Mignon--> 
<html>  
    <head>  
        <title>Enlaces en html</title>  
        <style type="text/css"> 
            *{ 
                margin: 0;
                padding: 0;
                } 
            header,nav,main,footer{ 
                width: 960px; 
                color: #EEEEEE;
                margin-left:auto;
                margin-right: auto;
                padding: 30px;
                } 
            header{ 
                background-color: #201E43;  
                height: 150px;  
                }   
            nav{    
                height: 50px;
                background-color: #134B70;
                text-decoration: none;
                
                } 
            ul{ 
                list-style-type: none;
                } 
            li{ 
                display: inline-block;
                }  
            
            main{ 
                height: 900px;
                background-color: #EEEEEE;
                } 
            footer{ 
                height: 50px;
                background-color: #201E43;
                } 
            section{ 
                width: 800px;
                background-color: #508c9b;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
                } 
            h2{ 
                margin-bottom: 30px;
                } 
            h1,h5{ 
                text-align: center;
                padding: 30px;
                } 
            p avisited{ 
                color: #201E43;
                 } 
            p alink{ 
                color: #EEEEEE;
                font-weight: bolder;
                 } 
            p active{
                color: orange;
                } 
            ul a:link,ul a:visited{ 
                color: #EEEEEE;
                 } 
            ul a:hover{
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                } 
            ul li{ 
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none; 
                } 
            
            ul li a{    
                text-decoration: none;
                } 
            /*nav ul li a:link, nav ul li a:visited{ 
                color: #508c9b;
                font-weight: bold;
                } 
            nav ul li a:hover{ 
                color: #201E43;
                }*/  
            nav  li :hover, nav li a:hover{  
                background-color: #201E43;
                color: #EEEEEE;
                 } 
        </style>    
    </head> 
    <body>  
        <header>    
            <h1>ENLACES </h1>
        </header>
            <nav> 
               <ul>
                   <li><a href=¨formato.html¨>Formatos de texto</a></li>
                   <li><a href=¨lista.html¨>Listas</a></li>
                   <li><a href=¨enlaces.html¨>Enlaces</a></li>
                   <li><a href=¨tablas.html¨>Tablas</a></li>
                   <li><a href=¨imagenes.html¨>Imagenes</a></li>
                   <li><a href=¨audio.html¨>Audio</a></li>
                   <li><a href=¨video.html¨>Video</a></li>
                   
                </ul>
            </nav>  
            <main>  
                <section>   
                    <h2 id="enlaces_externos">Enlaces externos</h2>  
                    <p>jsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnn<ahref="http://www.buap.mx">BUAP</a>nnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb<a href="http://es.wikipedia.org/wiki/Museo_Internacional_del_Barroco"target="_blank">Museo Barroco</a> bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcj</p>   
                </section>  
                <section>   
                    <h2 id="enlaces_internos">Enlaces Internos</h2>   
                    <p>jdsjnskjdjbkbbscjhbehjbwbhwhbjwhbwhbfhw<a href="listas.html"target="_blank">Practica de listas</a>bhjgytyftyffyvvhgvh
                        hbhvjgftfftfytgygy<a href=¨listas.css.pdf¨ download=>Codigo de practicas</a> ggfrddtersertuygfyu</  </p>   
                    </p>    
                </section> 
                <section>   
                    <h2 id="enlaces_pagina">Enlaces de Pagina</h2>  
                    <p> jvdsbjvbeueahfiuq3hoq3hijvweffuijo3ijwejfwjfjefhhfiuhfiu4h4uiruhrubsbgehjbfiebfehb</p>  
                </section>  
                <ul> 
                <main> 
                    <section>   
                        <nav> 
                            <ul>
                    <li><a href="#EnExt"> Enlaces externos</a></li>
                    <li><a href="enlaces_internos"> Enlaces Internos</a>/li>    
                    <li><a href="enlaces_pagina"> Enlaces de pagina</a>/li>
            </main> 
            <footer>    
                <h5>Elaborado por Naomi Michelle Ceballos 
        