<html>  
    <head>  
         <title>Imagenes en html</title>
        <link rel="stylesheet" href="css/style_page.css" type="text/css">
        <link rel="stylesheet" href="CSS/style_page.css"> 
    </head>
    <body> 
         <header> 
             <h1>Imagenes en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href=#"Mi primera pagina">Mi primerea pagina</a></li> 
                <li><a href="formato.html">Formato</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video">Video</a></li>
                <li><a href="formularios">Formularios</a></li>
            </ul>
        </nav>
        <main> 
           <style type="text/css"> 
            *{ 
                margin: 0;
                padding: 0;
                } 
            header,nav,main,footer{ 
                width: 960px; 
                color: #EEEEEE;
                margin-left:auto;
                margin-right: auto;
                padding: 30px;
                } 
            header{ 
                background-color: #201E43;  
                height: 150px;  
                }   
            nav{    
                height: 50px;
                background-color: #134B70;
                text-decoration: none;
                
                } 
             ul{ 
                list-style-type: none;
                } 
            li{ 
                display: inline-block;
                }  
            
            main{ 
                height: 900px;
                background-color: #EEEEEE;
                } 
            footer{ 
                height: 50px;
                background-color: #201E43;
                } 
            section{ 
                width: 800px;
                background-color: #508c9b;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
                } 
             h2{ 
                margin-bottom: 30px;
                } 
            h1,h5{ 
                text-align: center;
                padding: 30px;
                } 
            p avisited{ 
                color: #201E43;
                 } 
            p alink{ 
                color: #EEEEEE;
                font-weight: bolder;
                 } 
            p active{
                color: orange;
                } 
            ul a:link,ul a:visited{ 
                color: #EEEEEE;
                 } 
            ul a:hover{
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                } 
            ul li{ 
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none; 
                } 
            
            ul li a{    
                text-decoration: none;
                } 
            /*nav ul li a:link, nav ul li a:visited{ 
                color: #508c9b;
                font-weight: bold;
                } 
            nav ul li a:hover{ 
                color: #201E43;
                }*/  
            nav  li :hover, nav li a:hover{  
                background-color: #201E43;
                color: #EEEEEE;
                 } 
               img{  
                   display: block;
                   width: 400px;
                   height: auto;
                   margin-top: 20px;
                   margin-left: auto;
                   margin-right: auto;
                   } 
                
                
        </style>    
         <section>
             <h2>Pato</h2>
             <img src="img/img.%20pato.jpg" alt="Pato">
             <h2 id="texto para pato">Texto para patos</h2>  
                    <p>jsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcj</p>   
                
             </section> 
        
         <section>
             <h2>Canario</h2>
             <img src="img/img.%20aves.jpg" alt="Aves"> 
             <p>jsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcj</p>   
            </section> 
            
          <section>
              <h2>Ave</h2>
              <img src="img/img.%20ave%20verde.jpg" alt="Verde">
              <p>jsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcj</p>   
            </section>
           
             <main>  
                <section> 
                    <link rel="stylesheet" type="text/css" href="CSS/style_page.css"
                    <h2 id="texto para pato">Texto para patos</h2>  
                    <p><img id="Pato_img" src="img/img.%20pato.jpg" alt="pato"> jsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcjbsbhshshefbjsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcjbsbhshshefbhwsbjsnjasjmnwnjnwenanjwn
                    jnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb </p>
                    <a href="http//www.google.com"><img id="icono" src="img/icono.png" alt="icono que redirigo al sitio a google"></a> 
                    <img src="gif/giphy.webp" alt="gif animado"> 
                    
                </section> 
                 
                 
                <section style="background-image: url(img/img.%20pato.jpg)">   
                    <h2 id="texto para pato">Texto para patos</h2>  
                    <p><img id="Pato_jpg" src="img/img.%20pato.jpg" alt="pato"> jsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcjnsdhdsbhehgsweghsjdchbcsjgwgyegwgdjhwgdywgdywgyudwygdwygdywgedyuegdgfsjjheuhwhfwjwjehureuhrjhwhuhfdswjwjwfnhfhuhruhguhuehruhhrueuihewhfwehhehhuhfebsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcjnsdhdsbhehgsweghsjdchbcsjgwgyegwgdjhwgdywgdywgyudwygdwygdywgedyuegdgfsjjheuhwhfwjwjehureuhrjhwhuhfdswjwjwfnhfhuhruhguhuehruhhrueuihewhfwe</p>
                    
                </section> 
            <section>   
                <h2> Imagenes con Filtros</h2>
                <p>jsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwuhhwhhcjbsbhshshefbjsnjasjmnwnjnwenanjwnjwkedbjsjnnwjnnnnshjbwhbejbahbfwhbscebhwbfbbbwbbchjbcbchbsbsbhhbsbhcsbhb bsbbsbsbsbbhjwhbbcbbwbnbdcnhbbwhjbjwbhbbcwhbwhbwhbdbsbwkjhdhwu</p>
                <img id="filtro1" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro2" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro3" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro4" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro5" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro6" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro7" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro8" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro9" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro10" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro11" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
                <img id="filtro12" src="img/ni%C3%B1os.jfif" alt="Niños jugando">
            
            </section>
    <style>
            
#ing_filtros{ 
    width:30%;
    height: auto;
    margin: 10px;
    display: inline-block;
    } 

#filtro1{ 
    filter: brightness(200%);
     } 
#filtro2{ 
    filter: contrast(50%);
     } 
#filtro3{ 
    filter: grayscale(100%);
     } 
#filtro4{ 
    filter: sepia(100%);
    } 
#filtro5{ 
    filter: saturate(150%);
    } 
#filtro6{ 
    filter: opacity(40%);
    } 
#filtro7{ 
    filter: invert(100%);
     } 
#filtro8{ 
    filter: blur(50%);
     } 
#filtro9{ 
    filter: drop-shadow(10px  10px  5px gray);
     }  
#filtro10{ 
    filter: drop-shadow(10px  10px  5px gray);
     }  
#filtro11{ 
    filter:grayscale(50%);
     }  
#filtro12{ 
    filter:sepia(50%);
     }  

            </style>          
           
            
                 
                
                    
                     
            
        