<!--Creador:Naomi Michelle Ceballos Mignon--> 
<html>  
    <head>  
    <teatle>Listas</teatle>     
    <style type="text/css"> 
        *{  	
            margin: 0px;    
            padding: 0px;   
          }   
        header,nav,main,footer{ 
            width: 960px;
            margin-left:auto
            margin-right:auto; 
            padding: 20px;  
                
            } 
        header,fooder{  
            color: aliceblue;   
            
            }   
                
        header{ 
            /*width:1280px;*/   
            height:250px;   
            background-color: darkblue; 
        }   
            
        nav{    
            height: 50px;   
            background-color: cornflowerblue;   
            } 
            
        main{   
            height: 1160px;  
            background-color: aliceblue;
             }  
        section{    
            width: 600px;   
            height: 250px;  
            background-color: cornflowerblue
            margin-bottom: 20px;    
            margin-left:auto;   
            margin-right: auto; 
            padding: 40px;
            color: azure;   
            } 
        ol,ul{  
            padding-left: 20px;
            color: cornflowerblue
            }   
            
        fooder{ 
            height: 60px;   
            background-color: darkblue; 
             } 
        h2{ 
            padding-bottom: 20px;   
            }   
        h5{ 
            font-size: 14px;    
            text-align: center; 
            } 
        
        </style>    
        
</head>     
<body>  
    <header>    
        <h1>Listas en html</h1> 
    </header>   
    <nav> </nav>    
    <main>  
        <section>   
            <h2>Listas ordenadas o con viñetas numeradas</h2>   
            <ol>    
                <li>Alejandra Bonilla</li>  
                <li>Aracelo Sanchez</li>    
                <li>Beatriz Morales</li>    
                <li>Diana Valencia</li> 
                <li>Gael Villegas</li>  
                <li>Mauricio Morales</li>   
            </ol>   
            <section>   
            <section>   
                <h2>Listas desordenadas o con viñeta de icono</h2>    
            <ul>    
                <li>Shamoo</li> 
                <li>Jabon de baño liquido</li>  
                <li>Pasta de dientes</li> 
                <li>Papel higienico</li>    
                <li>Aceite</li> 
                <li>Arroz</li>  
                </ul>   
                </section>  
            <section>   
                <h2>Lista mixta</h2>    
                <ol>    
                    <li>Argentina</li>
                    <li>Brasil</li>
                    <li>Italia</li> 
                    <ul>    
                        <li>Roma</li>
                        <li>Napoles</li>
                        <li>Milan </li>
                        <li>Verona</li>
                        <li>Pisa</li>   
                    </ul>   
                </ol>
                <li>Mexico
                    <ul>    
                       <li>Puebla
                           <ul>     
                               <li>Cholula</li>
                               <li>Atlixco</li>
                               <li>Acajetes</li>    
                            <ul>    
                               </ul>
                               <li>Michoacan</li>
                               <li>Veracruz</li>
                               <li>Oaxaca</li>
                               <li>Baja California Norte</li>   
                           </ul>
                        <li>Estados Unidos</li> 
                    </ul>
                </li>
                </section>
            </section>
        <footer>    
            <h5>Elaborado por Naomi Michelle Ceballos Mignon</h5>   
            

                                   
              
             
                    
    
    
     